Nick/Nick/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Nick.MainWindow" Title="NickGUI" Width="1024" Height="768" MinWidth="900" MinHeight="600" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/Nick;component/Resources/icon.ico">
    <Grid HorizontalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="FindSkywalkerMenuItem" Header="_Find Skywalker Directory" Click="FindSkywalker_Click" />
                    <Separator />
                    <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox x:Name="FolderDropDown" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="FolderDropDown_SelectionChanged" IsEnabled="False" />
        <Button x:Name="RefreshTestButton" Content="Refresh Tests" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="RefreshTestButton_Click" IsEnabled="False" />
        <TreeView x:Name="TestTreeView" HorizontalAlignment="Left" Margin="10,70,0,244" VerticalAlignment="Stretch" Width="350" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <ListView x:Name="TestRunList" HorizontalAlignment="Left" Margin="370,70,0,60" VerticalAlignment="Stretch" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="TestRunList_KeyUp" />
        <RichTextBox x:Name="ConsoleOutput" HorizontalAlignment="Stretch" Margin="580,70,10,20" VerticalAlignment="Stretch" Background="Black" Foreground="White" />
        <Grid Height="30" Margin="11,0,0,208" HorizontalAlignment="Left" Width="350" VerticalAlignment="Bottom" Background="#FFDAE7FF">
            <Grid x:Name="FuncTestsOptions">
                <RadioButton x:Name="rbProd" Content="Prod" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Site_Selection_Changed" Margin="10,10,0,0" />
                <RadioButton x:Name="rbStag" Content="Stag" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="68,10,0,0" Click="Site_Selection_Changed" />
                <RadioButton x:Name="rbThor" Content="Thor" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,10,0,0" Click="Site_Selection_Changed"  IsChecked="True" />
                <TextBox x:Name="tbThorSite" HorizontalAlignment="Left" Height="23" Margin="173,5,0,0" VerticalAlignment="Top" Width="167" TextChanged="tbThorSite_TextChanged" />
            </Grid>
            <Grid x:Name="Alyx3Options" Visibility="Collapsed">
                <Label Content="Site:" HorizontalAlignment="Left" Margin="84,3,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="tbAlyx3Site" HorizontalAlignment="Left" Height="23" Margin="115,5,0,0" VerticalAlignment="Top" Width="167" TextChanged="tbAlyx3Site_TextChanged" />
            </Grid>
            <Grid x:Name="HeimdallOptions" Visibility="Collapsed">
                <Label Content="Site:" HorizontalAlignment="Left" Margin="84,3,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="tbHeimdallSite" HorizontalAlignment="Left" Height="23" Margin="115,5,0,0" VerticalAlignment="Top" Width="167" TextChanged="tbHeimdallSite_TextChanged" />
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="28" Margin="0,26,10,0" VerticalAlignment="Top" Width="475">
            <CheckBox x:Name="cbPass" Content="PASS" HorizontalAlignment="Left" Margin="125,9,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Filter_Checked" Unchecked="Filter_Unchecked" />
            <CheckBox x:Name="cbFail" Content="FAIL" HorizontalAlignment="Left" Margin="175,9,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Filter_Checked" Unchecked="Filter_Unchecked" />
            <CheckBox x:Name="cbDebug" Content="DEBUG" HorizontalAlignment="Left" Margin="220,9,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Filter_Checked" Unchecked="Filter_Unchecked" />
            <CheckBox x:Name="cbWarning" Content="WARNING" HorizontalAlignment="Left" Margin="281,9,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Filter_Checked" Unchecked="Filter_Unchecked" />
            <CheckBox x:Name="cbInfo" Content="INFO" HorizontalAlignment="Left" Margin="360,9,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Filter_Checked" Unchecked="Filter_Unchecked" />
            <CheckBox x:Name="cbOther" Content="OTHER" HorizontalAlignment="Left" Margin="410,9,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Filter_Checked" Unchecked="Filter_Unchecked" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="96" Margin="11,0,0,112" VerticalAlignment="Bottom" Width="350" Background="#FFDAE7FF">
            <CheckBox x:Name="cbCaptureScreenshots" Content="Capture Screenshots" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox x:Name="cbWriteOutput" Content="Write Output to File" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="140" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" />
            <Grid x:Name="gridOutputDirectory" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,0,0,10">
                <Label Content="Output Directory:" HorizontalAlignment="Left" Margin="5,1,0,-1" VerticalAlignment="Top" Width="92" Height="23" FontSize="10" HorizontalContentAlignment="Center" />
                <TextBox x:Name="tbCaptureDirectory" HorizontalAlignment="Left" Margin="94,0,0,0" Width="229" IsReadOnly="True" Height="23" VerticalAlignment="Bottom" />
                <Button x:Name="bGetCaptureDir" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_1" />
            </Grid>
            <Button x:Name="bOpenOutputDir" Content="Open Output Directory" HorizontalAlignment="Left" Margin="207,11,0,0" VerticalAlignment="Top" Width="133" Height="27" Click="bOpenOutputDir_Click" />
        </Grid>
        <Button Content="Run Test" HorizontalAlignment="Left" Margin="71,0,0,20" VerticalAlignment="Bottom" Width="237" Click="Button_Click" Height="71" FontWeight="Bold" FontSize="18" />
        <Button x:Name="bDeleteActiveTests" HorizontalAlignment="Left" Margin="370,0,0,20" VerticalAlignment="Bottom" Width="100" Click="bDeleteActiveTests_Click" Height="40" IsEnabled="False">
            <TextBlock TextAlignment="Center">
            <Run Text="Remove" />
            <LineBreak />
            <Run Text="Completed Tests" />
            </TextBlock>
        </Button>
        <Button x:Name="bDeleteAllTests" HorizontalAlignment="Left" Margin="470,0,0,20" VerticalAlignment="Bottom" Width="100" Height="40" Click="Button_Click_2" IsEnabled="False">
            <TextBlock TextAlignment="Center">
            <Run Text="Remove" />
            <LineBreak />
            <Run Text="All Tests" />
            </TextBlock>
        </Button>
    </Grid>
</Window>
    